<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration Form</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Add my style after bootstrap -->
    <link  href="conference-styles.css" type="text/css" rel="stylesheet">


</head>
<body>
    
    <div class="container">
        <h2 class="text-center">Conference Registration Form</h2>
        <form>
            <!-- Name -->
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" maxlength="70" required>
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <!-- T-shirt Size -->
            <div class="form-group">
                <label for="tshirt-size" class="form-label">T-shirt Size</label>
                <select class="form-control" id="tshirt-size" name="tshirt_size" required>
                    <option value="" disabled selected>Select your size</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
            </div>

            <!-- Date of Birth -->
            <div class="form-group">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>

            <!-- Receive Email Updates -->
            <div class="form-group">
                <label class="form-label">Receive Email Updates?</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="email-yes" name="email_updates" value="yes" required>
                    <label for="email-yes" class="form-check-label">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="email-no" name="email_updates" value="no" required>
                    <label for="email-no" class="form-check-label">No</label>
                </div>
            </div>

            <!-- Choose Sessions -->
            <div class="form-group">
                <label class="form-label">Choose Sessions</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="session-morning" name="sessions" value="morning">
                    <label for="session-morning" class="form-check-label">Morning</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="session-afternoon" name="sessions" value="afternoon">
                    <label for="session-afternoon" class="form-check-label">Afternoon</label>
                </div>
            </div>

            <!-- Special Requests -->
            <div class="form-group">
                <label for="special-requests" class="form-label">Special Requests</label>
                <textarea class="form-control" id="special-requests" name="special_requests" rows="7" cols="70"></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-submit">Submit</button>
        </form>
    </div>

</body>
</html>