<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- add our styles after bootstrap-->

    <link href="feedback-styles.css" type="text/css" rel="stylesheet">


</head>

<body class="m-3">

    <div class="header bg-secondary-subtle m-4 p-4 rounded-3 text-center">
        <h1>Please provide your feedback.</h1>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2>Instruction</h2>

            <p>As one of our students, your thoughts, feedback and comments are important to us.</p>
            <p>Please send them using this form</p>
            <p>If you would like us to follow up with you, include your contact information</p>
        </div> <!--End of first instruction col div-->
    

        <div class="col-md-6">
            <form>

                <label class="form-label" for="name">Name</label>
                <input class="form-control" id="name" name="name">

                <br>

                <label class="form-label" for="email">Email</label>
                <input class="form-control" id="email" type ="email" name="email">
                <br>

                <label class="form-label" for="comments">Comments</label>
                <textarea class="form-control" id="comments" name="comments" required></textarea>
                <br>

                <p>Are you a current student?</p>

                <div class="form-check">
                    <input class="form-check-input" id="yes" type="radio" name="current-student">
                    <label class="form-check-label" for="yes">Yes</label>
                </div>
                
                <div class="form-check">
                <input class="form-check-input" id="no" type="radio" name="current-student">
                <label class="form-check-label" for="no">No</label>
                </div>

                <br>
                
                
                <input class="btn btn-primary" type="submit">

            </form>
        </div> <!-- end of second form col div-->
    </div><!-- end of the row div that contains both columns-->

</body>
</html>