/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header styling */
h1 {
    color: #333;
    margin: 80px 0; /* Margin to space out the header from other content */
    font-weight: bold; /* Make the header bold */
}

/* Center the links container and add spacing */
.links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(40vh - 50px); /* Adjust the height considering header height */
}

/* Common styling for both links */
.missile-link {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Specific styling for the real alert link */
#real-alert {
    background-color: #e74c3c; /* Red for real alert */
    border: 2px solid #c0392b;
}

#real-alert:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Specific styling for the test-only link */
#test-only {
    background-color: lightskyblue; /* lightskyblue for test alert */
    border: 2px solid #277aae;
}

#test-only:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}